{
    "1" : {
        "1-1" : "Accueil",
		"1-2" : "Archives",
		"1-3" : "Réglages",
		"1-4" : "Récent",
		"1-5" : "Recherche",
		"1-6" : "Sélectionnez votre pays",
		"1-7" : "Sélectionnez votre catégorie favorite",
		"1-8" : "Tout",
		"1-9" : "Aucun élément",
		"1-10" : "Sauvegardé"
    },
	"2" : {
        "2-1" : "Archives",
		"2-2" : "Recherche",
		"2-3" : "Aucun contenu pour le moment",
		"2-4" : "Vous pouvez mettre les journaux en favoris",
		"2-5" : "Tout"
    },
	"3" : {
        "3-1" : "Réglages",
        "3-2" : "Salut"
    },
	"4" : {
        "4-1" : "Vue d'ensemble",
        "4-2" : "Commentaires",
        "4-3" : "Rédiger",
        "4-4" : "Votre réponse...",
        "4-5" : "Envoyer",
        "4-6" : "Ecrire...",
        "4-7" : "Rapport",
        "4-8" : "Spam ou contenu frauduleux",
        "4-9" : "Pornographie, vulgaire",
        "4-10" : "Langage grossier ou inapproprié",
        "4-11" : "Offensive",
        "4-12" : "Discrimination raciale",
        "4-13" : "Autre"
    },
	"5" : {
        "5-1" : "Envoyer avec succès",
        "5-2" : "L'article a été ajouté avec succès à l'archive",
        "5-3" : "L'article a été retiré des archives avec succès"
    }
}